% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother





\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Gynecologists' knowledge of infertility practices not recommended by evidence-based guidelines: A cross-sectional e-survey protocol},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Gynecologists' knowledge of infertility practices not recommended
by evidence-based guidelines: A cross-sectional e-survey protocol}
\author{}
\date{}
\begin{document}
\maketitle


\section{Study Protocol}\label{study-protocol}

\subsection{Background and rationale}\label{background-and-rationale}

The management of subfertile counples, including IVF/ICSI, involves a
spectrum of diagnostic tests and therapeutic interventions. These
pre-treatment evaluation and interventions usually require complex,
resource-intensive procedures.

Inadequate knowledge of the best available research evidence can lead to
unnecessary procedures, patient distress, increased healthcare costs,
and possible avoidable complications.

Several tests and interventions used in the course of management of
~infertility are discouraged by several international evidence-based
guidelines issued by professional association such as ESHRE and ASRM.
Assessing gynecologists' knowledge of such practices helps design
targeted de-implementation strategies and continuing medical education.

\subsection{Objectives}\label{objectives}

\begin{itemize}
\item
  Primary objective: estimate the proportion of practicing gynecologists
  who correctly identify that a given test or intervention is
  \textbf{not} recommended by evidence-based guidelines.
\item
  Secondary objectives

  \begin{itemize}
  \item
    Identify physician characteristics associated with adequate
    knowledge.
  \item
    Identify perceived barriers to guideline adherence
  \item
    Identify preferred educational formats.
  \end{itemize}
\end{itemize}

\subsection{Study design}\label{study-design}

Observational,~cross-sectional~survey using an~anonymous~and open
e-survey. The web-based form will be distributed in December 2025 using
the secured university MS forms.

\subsection{Eligibility criteria}\label{eligibility-criteria}

\begin{itemize}
\item
  Inclusion criteria

  \begin{itemize}
  \item
    Medical doctors currently practicing as gynecologists in clinical
    practice in Egypt.
  \item
    Agree to participate (implied consent by survey completion).
  \end{itemize}
\item
  Exclusion criteria

  \begin{itemize}
  \tightlist
  \item
    Residents and house officers.
  \end{itemize}
\end{itemize}

\subsection{Sampling and recruitment}\label{sampling-and-recruitment}

\begin{itemize}
\item
  Convenience sample
\item
  Recruitment procedure: visits to hospital departments, clinics, and
  Infertility centers to encourage to improve response rates.
\end{itemize}

\subsection{Questionnaire development}\label{questionnaire-development}

\begin{itemize}
\item
  Questionnaire sections

  \begin{itemize}
  \item
    Participant demographics and practice characteristics
  \item
    Knowledge items about specific tests or interventions
  \item
    Attitudes and barriers to guideline adherence
  \item
    Sources of clinical information and preferred educational formats
  \end{itemize}
\item
  Tests and interventions

  \begin{itemize}
  \item
    Routinely perform preimplantation genetic testing for aneuploidy
    screening on patients undergoing IVF
  \item
    Routinely administer Progesterone for luteal phase support after
    IVF/ICSI.
  \item
    Routinely perform assisted hatching on fresh embryos prior to
    transfer
  \item
    Prescribe corticosteroids for patients undergoing IVF, those with a
    history of recurrent implantation failure, or those with recurrent
    pregnancy loss
  \item
    Routinely perform sperm DNA fragmentation testing
  \item
    Use the GnRH antagonist protocol for predicted high responders.
  \item
    Routinely perform Endometrial receptivity testing
  \item
    Routinely perform hysteroscopy before IVF
  \item
    Follow a freeze-all strategy to minimize the risk of late-onset
    OHSS.
  \item
    Prescribe IVIG for patients undergoing IVF, those with a history of
    recurrent implantation failure, or those with recurrent pregnancy
    loss
  \item
    Prescribe leukemia inhibitory factor for patients undergoing IVF,
    those with a history of recurrent implantation failure, or those
    with recurrent pregnancy loss
  \item
    Prescribe lymphocyte immunization therapy for patients undergoing
    IVF, those with a history of recurrent implantation failure, or
    those with recurrent pregnancy loss
  \item
    Prescribe intralipid therapy for patients undergoing IVF, those with
    a history of recurrent implantation failure, or those with recurrent
    pregnancy loss
  \end{itemize}
\end{itemize}

\subsection{Pilot and content
validation}\label{pilot-and-content-validation}

\begin{itemize}
\item
  Draft questionnaire will be reviewed by two content experts (senior
  gynecologists) and one methodologist for face validity.
\item
  Cognitive interviews with three target respondents to ensure clarity;
  revise accordingly.
\end{itemize}

\subsection{Sample size calculation}\label{sample-size-calculation}

\begin{itemize}
\item
  Primary outcome: proportion with correct knowledge of the
  non-recommended practices.
\item
  Conservative default (no prior estimate): assume proportion = 50\%
  (this assumption maximizes sample size). For 99\% confidence interval
  with 10\% margin of error: sample size is 167. We will adjust for
  expected nonresponse of 20\%. Required invitations = 200
\end{itemize}

\subsection{Data collection
procedures}\label{data-collection-procedures}

\begin{itemize}
\item
  Implement e-survey in a secured university MS form.
\item
  Ensure anonymity: we will not collect identifiable data
\end{itemize}

\subsection{Ethical considerations}\label{ethical-considerations}

\begin{itemize}
\item
  Submit protocol to Ain Shams institutional review board (IRB).
\item
  No risk: survey of professionals knowledge with complete anonymity.
\item
  Consent: will include brief information on purpose, voluntary nature,
  and data use. Proceeding to the survey implies consent.
\item
  Data storage: store annonymous data on encrypted institutional
  servers.
\end{itemize}

\subsection{Consent text}\label{consent-text}

You are invited to participate in a research survey about infertility
tests and interventions. Participation is voluntary and anonymous. The
survey takes 10 minutes. Results will be reported in aggregate only. By
proceeding you give consent for your anonymous responses to be used for
research and publications.

\subsection{Data management}\label{data-management}

\begin{itemize}
\item
  Export data to R software.
\item
  Store raw data for three years per institutional policy.
\end{itemize}

\subsection{Statistical analysis plan}\label{statistical-analysis-plan}

\begin{itemize}
\item
  Descriptive

  \begin{itemize}
  \item
    Participant characteristics: frequencies/percentages for categorical
    variables, mean ± SD or median (IQR) for continuous variables.
  \item
    Proportion correct for each knowledge item with 95\% CI.
  \item
    Total knowledge score = sum(correct items). Transform to percentage
    correct.
  \item
    Categorize knowledge ( Q1 = High, Q2 = moderate, Q3 = low, Q4 = very
    low)
  \end{itemize}
\item
  Inferential

  \begin{itemize}
  \item
    Binomial Exact test.
  \item
    Logistic regression: outcome = adequate knowledge (q1 and q2)
    (binary) to estimate adjusted odds ratios for predictors (years
    since qualification, practice type).
  \end{itemize}
\item
  Missing data

  \begin{itemize}
  \tightlist
  \item
    All fields of the e-survey will be rquired. This will ensure a
    complete data set.
  \end{itemize}
\item
  Statistical significance

  \begin{itemize}
  \tightlist
  \item
    Two-sided tests; p\textless0.05 considered significant.
  \end{itemize}
\end{itemize}

\subsection{Pilot testing}\label{pilot-testing}

\begin{itemize}
\item
  Pilot with 10 respondents representative of target population.
\item
  Assess completion time, item clarity, technical issues, and initial
  distribution of responses.
\item
  Revise questionnaire and platform per pilot findings.
\end{itemize}

\subsection{Limitation}\label{limitation}

\begin{itemize}
\tightlist
\item
  Sampling bias due to the use of convenience sampling.
\end{itemize}

\subsection{Dissemination plan}\label{dissemination-plan}

\begin{itemize}
\item
  Publish in peer-reviewed journal and present at conferences.
\item
  We will report the study according to the CHERRIES checklist.
\end{itemize}

\subsection{Timeline}\label{timeline}

\begin{itemize}
\item
  Week 1: questionnaire drafting
\item
  Week 2: testing and final revision
\item
  Week 3--4: Ethics approval
\item
  Week 5--6: data collection
\item
  Week 7: data analysis
\item
  Week 8: manuscript preparation and dissemination
\end{itemize}

\section{References}\label{references}




\end{document}
